# NetLearner

./: NetLearner.sln  README.md
netcore3/webmvc/NetLearnerCore3/: NetLearnerCore3.csproj  Program.cs  Startup.cs  appsettings.json
netcore3/webmvc/NetLearnerCore3/Controllers/: HomeController.cs
web/: NetLearnerWeb.csproj  Program.cs  Startup.cs  appsettings.json
web/Areas/LearningResources/Pages/: Create.cshtml  (+9 more)
web/Data/: ApplicationDbContext.cs
web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181112040753_LearningResourceModelAndPages.Designer.cs  20181112040753_LearningResourceModelAndPages.cs  20190105221123_LearningResourceModelAndPages.Designer.cs  20190105221123_LearningResourceModelAndPages.cs  ApplicationDbContextModelSnapshot.cs
web/Migrations/: 20190204015520_initial.Designer.cs  20190204015520_initial.cs  ApplicationDbContextModelSnapshot.cs
web/Models/: InternetResource.cs  ItemList.cs  LearningResource.cs  LearningResourceItemList.cs  ResourceCatalog.cs  ResourceRoot.cs  RssFeed.cs
web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  QuickDemo.cshtml  QuickDemo.cshtml.cs  _ViewImports.cshtml
web/Pages/ItemLists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web/Pages/LearningResources/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web/Pages/ResourceCatalogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web/Pages/ResourceRoots/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web/Pages/RssFeeds/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
web/Pages/Shared/: _Layout.cshtml
(+9 files in other folders)
